version: '3'  # version of compose format 

services:
  laptop-service:
    build:
      context: .
      dockerfile: Dockerfile-laptop
    volumes:
      - .:/usr/src/app 
    ports:
      - 5001:5001  # host:container
    links:
      - db
    environment:
      MONGODB_HOST: 172.16.1.1

  web:
    build: .
    command: python -u flask_brevets.py
    ports:
      - 5000:5000
    volumes:
      - .:/app
    links:
      - db
    depends_on:
      - laptop-service
  db:
    image: mongo:3.0.2
